{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "System.Net.Http.HttpClient": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MqttBroker": {
    "Name": "local",
    "Port": 1883,
    "BindAddress": "0.0.0.0",
    "ServiceUserName": "meshtrail-api",
    "ServicePassword": "",
    "AllowAnyGateway": false,
    "MaxMessagesPerSecondPerGateway": 20,
    "ConnectionsInterval": "00:00:30",
    "LogUplinks": false,
    "Api": {
      "Url": "https+http://api",
      "CacheDuration": "00:01:00"
    }
  }
}
