{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MeshtrailDatabase": ""
  },
  "Authentication": {
    "Mode": "JwtBearer",
    "Schemes": {
      "Bearer": {
        "Authority": "",
        "ValidAudiences": []
      }
    }
  },
  "Cors": {
    "AllowedOrigins": []
  },
  "Jobs": {
    "SampleStatistics": {
      "Enabled": false,
      "Cron": "*/5 * * * *"
    }
  }
}
