{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MeshtrailDatabase": ""
  },
  "Authentication": {
    "Mode": "JwtBearer",
    "Schemes": {
      "Bearer": {
        "Authority": "",
        "ValidAudiences": []
      }
    }
  },
  "Cors": {
    "AllowedOrigins": []
  },
  "Meshtastic": {
    "Gateway": {
      "Mode": "Tcp",
      "Host": "",
      "Port": 4403
    },
    "Outbound": {
      "MinInterval": "00:00:10",
      "AckTimeout": "00:01:30"
    },
    "Retention": {
      "PositionDays": 30
    }
  },
  "Jobs": {
    "SampleStatistics": {
      "Enabled": false,
      "Cron": "*/5 * * * *"
    },
    "NodePositionRetention": {
      "Enabled": true,
      "Cron": "15 3 * * *"
    }
  }
}
