{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Authentication": {
    "Mode": "Local",
    "DevelopmentUser": "developer",
    "Local": {
      "SigningKey": "dev-only-signing-key-change-me-0123456789abcdef"
    }
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:3000" ]
  },
  "Meshtastic": {
    "Mqtt": {
      "Enabled": true,
      "Password": "dev-only-service-password"
    },
    "Simulator": {
      "Enabled": true
    }
  },
  "Jobs": {
    "SampleStatistics": {
      "Enabled": true
    }
  }
}
